Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#7.0#0#..\..\..\..\..\MSSQL7\Binn\Resources\1033\sqldmo.RLL#Microsoft SQLDMO Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.5#0#..\..\..\..\..\Windows\System32\msjro.dll#Microsoft Jet and Replication Objects 2.5 Library
Class=cMaintainDB; cMaintainDB.cls
Form=About.frm
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="DBMaintenance"
ExeName32="DBMaintenance.dll"
Command32=""
Name="DBMaintenance"
HelpContextID="0"
Description="Database Maintenance"
CompatibleMode="2"
CompatibleEXE32="Binary Compatible\DBMaintenance.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=6
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11020000
VersionComments="Programmer: Ronald Weight"
VersionCompanyName="RCW Computer Services"
VersionFileDescription="DB Maintenance Module"
VersionLegalCopyright="Copyright (C) 2003 Ronald Weight "
VersionProductName="RCW DB Maintenance"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
