Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{46ED4139-FBCF-45B2-B56C-964C4C541E6E}#6.1#0#DBMaintenance.dll#Database Maintenance
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmAccessTest.frm
Class=cMouseCursor; cMouseCursor.cls
Module=modMain; modMain.bas
Form=frmMain.frm
Form=frmSQLTest.frm
IconForm="frmAccessTest"
Startup="frmMain"
HelpFile=""
Title="TestDBMaintenance"
Command32=""
Name="TestDBMaintenance"
HelpContextID="0"
Description="Test Project for DB Maintenance"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Utah Prosecution Council"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
